annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/sbcPractica.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.collection-0.7.jar=..\\..\\..\\Desktop\\10_CICLO\\SBC\\JENA\\apache-jena-3.10.0\\lib\\collection-0.7.jar
file.reference.commons-cli-1.4.jar=..\\..\\..\\Desktop\\10_CICLO\\SBC\\JENA\\apache-jena-3.10.0\\lib\\commons-cli-1.4.jar
file.reference.commons-codec-1.11.jar=..\\..\\..\\Desktop\\10_CICLO\\SBC\\JENA\\apache-jena-3.10.0\\lib\\commons-codec-1.11.jar
file.reference.commons-compress-1.17.jar=..\\..\\..\\Desktop\\10_CICLO\\SBC\\JENA\\apache-jena-3.10.0\\lib\\commons-compress-1.17.jar
file.reference.commons-csv-1.5.jar=..\\..\\..\\Desktop\\10_CICLO\\SBC\\JENA\\apache-jena-3.10.0\\lib\\commons-csv-1.5.jar
file.reference.commons-io-2.6.jar=..\\..\\..\\Desktop\\10_CICLO\\SBC\\JENA\\apache-jena-3.10.0\\lib\\commons-io-2.6.jar
file.reference.commons-lang3-3.4.jar=..\\..\\..\\Desktop\\10_CICLO\\SBC\\JENA\\apache-jena-3.10.0\\lib\\commons-lang3-3.4.jar
file.reference.httpclient-4.5.5.jar=..\\..\\..\\Desktop\\10_CICLO\\SBC\\JENA\\apache-jena-3.10.0\\lib\\httpclient-4.5.5.jar
file.reference.httpclient-cache-4.5.5.jar=..\\..\\..\\Desktop\\10_CICLO\\SBC\\JENA\\apache-jena-3.10.0\\lib\\httpclient-cache-4.5.5.jar
file.reference.httpcore-4.4.9.jar=..\\..\\..\\Desktop\\10_CICLO\\SBC\\JENA\\apache-jena-3.10.0\\lib\\httpcore-4.4.9.jar
file.reference.jackson-annotations-2.9.0.jar=..\\..\\..\\Desktop\\10_CICLO\\SBC\\JENA\\apache-jena-3.10.0\\lib\\jackson-annotations-2.9.0.jar
file.reference.jackson-core-2.9.6.jar=..\\..\\..\\Desktop\\10_CICLO\\SBC\\JENA\\apache-jena-3.10.0\\lib\\jackson-core-2.9.6.jar
file.reference.jackson-databind-2.9.6.jar=..\\..\\..\\Desktop\\10_CICLO\\SBC\\JENA\\apache-jena-3.10.0\\lib\\jackson-databind-2.9.6.jar
file.reference.jcl-over-slf4j-1.7.25.jar=..\\..\\..\\Desktop\\10_CICLO\\SBC\\JENA\\apache-jena-3.10.0\\lib\\jcl-over-slf4j-1.7.25.jar
file.reference.jena-arq-3.10.0.jar=..\\..\\..\\Desktop\\10_CICLO\\SBC\\JENA\\apache-jena-3.10.0\\lib\\jena-arq-3.10.0.jar
file.reference.jena-base-3.10.0.jar=..\\..\\..\\Desktop\\10_CICLO\\SBC\\JENA\\apache-jena-3.10.0\\lib\\jena-base-3.10.0.jar
file.reference.jena-cmds-3.10.0.jar=..\\..\\..\\Desktop\\10_CICLO\\SBC\\JENA\\apache-jena-3.10.0\\lib\\jena-cmds-3.10.0.jar
file.reference.jena-core-3.10.0.jar=..\\..\\..\\Desktop\\10_CICLO\\SBC\\JENA\\apache-jena-3.10.0\\lib\\jena-core-3.10.0.jar
file.reference.jena-dboe-base-3.10.0.jar=..\\..\\..\\Desktop\\10_CICLO\\SBC\\JENA\\apache-jena-3.10.0\\lib\\jena-dboe-base-3.10.0.jar
file.reference.jena-dboe-index-3.10.0.jar=..\\..\\..\\Desktop\\10_CICLO\\SBC\\JENA\\apache-jena-3.10.0\\lib\\jena-dboe-index-3.10.0.jar
file.reference.jena-dboe-trans-data-3.10.0.jar=..\\..\\..\\Desktop\\10_CICLO\\SBC\\JENA\\apache-jena-3.10.0\\lib\\jena-dboe-trans-data-3.10.0.jar
file.reference.jena-dboe-transaction-3.10.0.jar=..\\..\\..\\Desktop\\10_CICLO\\SBC\\JENA\\apache-jena-3.10.0\\lib\\jena-dboe-transaction-3.10.0.jar
file.reference.jena-iri-3.10.0.jar=..\\..\\..\\Desktop\\10_CICLO\\SBC\\JENA\\apache-jena-3.10.0\\lib\\jena-iri-3.10.0.jar
file.reference.jena-rdfconnection-3.10.0.jar=..\\..\\..\\Desktop\\10_CICLO\\SBC\\JENA\\apache-jena-3.10.0\\lib\\jena-rdfconnection-3.10.0.jar
file.reference.jena-shaded-guava-3.10.0.jar=..\\..\\..\\Desktop\\10_CICLO\\SBC\\JENA\\apache-jena-3.10.0\\lib\\jena-shaded-guava-3.10.0.jar
file.reference.jena-tdb-3.10.0.jar=..\\..\\..\\Desktop\\10_CICLO\\SBC\\JENA\\apache-jena-3.10.0\\lib\\jena-tdb-3.10.0.jar
file.reference.jena-tdb2-3.10.0.jar=..\\..\\..\\Desktop\\10_CICLO\\SBC\\JENA\\apache-jena-3.10.0\\lib\\jena-tdb2-3.10.0.jar
file.reference.jsonld-java-0.12.1.jar=..\\..\\..\\Desktop\\10_CICLO\\SBC\\JENA\\apache-jena-3.10.0\\lib\\jsonld-java-0.12.1.jar
file.reference.libthrift-0.10.0.jar=..\\..\\..\\Desktop\\10_CICLO\\SBC\\JENA\\apache-jena-3.10.0\\lib\\libthrift-0.10.0.jar
file.reference.log4j-1.2.17.jar=..\\..\\..\\Desktop\\10_CICLO\\SBC\\JENA\\apache-jena-3.10.0\\lib\\log4j-1.2.17.jar
file.reference.slf4j-api-1.7.25.jar=..\\..\\..\\Desktop\\10_CICLO\\SBC\\JENA\\apache-jena-3.10.0\\lib\\slf4j-api-1.7.25.jar
file.reference.slf4j-log4j12-1.7.25.jar=..\\..\\..\\Desktop\\10_CICLO\\SBC\\JENA\\apache-jena-3.10.0\\lib\\slf4j-log4j12-1.7.25.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.collection-0.7.jar}:\
    ${file.reference.commons-cli-1.4.jar}:\
    ${file.reference.commons-codec-1.11.jar}:\
    ${file.reference.commons-compress-1.17.jar}:\
    ${file.reference.commons-csv-1.5.jar}:\
    ${file.reference.commons-io-2.6.jar}:\
    ${file.reference.commons-lang3-3.4.jar}:\
    ${file.reference.httpclient-4.5.5.jar}:\
    ${file.reference.httpclient-cache-4.5.5.jar}:\
    ${file.reference.httpcore-4.4.9.jar}:\
    ${file.reference.jackson-annotations-2.9.0.jar}:\
    ${file.reference.jackson-core-2.9.6.jar}:\
    ${file.reference.jackson-databind-2.9.6.jar}:\
    ${file.reference.jcl-over-slf4j-1.7.25.jar}:\
    ${file.reference.jena-arq-3.10.0.jar}:\
    ${file.reference.jena-base-3.10.0.jar}:\
    ${file.reference.jena-cmds-3.10.0.jar}:\
    ${file.reference.jena-core-3.10.0.jar}:\
    ${file.reference.jena-dboe-base-3.10.0.jar}:\
    ${file.reference.jena-dboe-index-3.10.0.jar}:\
    ${file.reference.jena-dboe-trans-data-3.10.0.jar}:\
    ${file.reference.jena-dboe-transaction-3.10.0.jar}:\
    ${file.reference.jena-iri-3.10.0.jar}:\
    ${file.reference.jena-rdfconnection-3.10.0.jar}:\
    ${file.reference.jena-shaded-guava-3.10.0.jar}:\
    ${file.reference.jena-tdb-3.10.0.jar}:\
    ${file.reference.jena-tdb2-3.10.0.jar}:\
    ${file.reference.jsonld-java-0.12.1.jar}:\
    ${file.reference.libthrift-0.10.0.jar}:\
    ${file.reference.log4j-1.2.17.jar}:\
    ${file.reference.slf4j-api-1.7.25.jar}:\
    ${file.reference.slf4j-log4j12-1.7.25.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=sbcpractica.SbcPractica
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
